VITE_SUPABASE_PROJECT_ID="wanbgzxhvgeevvdkekeh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhbmJnenhodmdlZXZ2ZGtla2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyOTgyMzEsImV4cCI6MjA4Mjg3NDIzMX0.8oC0Pvw9fj6hCDgKpP-l3gtEj4ZrNbccrZRt0HBk6CU"
VITE_SUPABASE_URL="https://wanbgzxhvgeevvdkekeh.supabase.co"
